<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>くまー</title>
	<link rel="stylesheet" href="./css/common.css">
	<script src="./js/enchant_js/enchant.js"></script>
	<script src="./js/point.js"></script>
	<script src="./js/const.js"></script>
	<script src="./js/class.js"></script>
	<script src="./js/global.js"></script>
	<script src="./js/task.js"></script>
	<script src="./js/lib.js"></script>
	<script src="./js/gameMain.js"></script>
	<script src="./js/gameTitle.js"></script>
	<script src="./js/main.js"></script>
	<script src="./js/actionArea.js"></script>
	<script src="./js/cube.js"></script>
	<script src="./js/map.js"></script>
	<script src="./js/mapData.js"></script>
	<script src="./js/character.js"></script>
	<script src="./js/keyInput.js"></script>
</head>
<body>
<!--	<div id="enchant-stage"></div> -->
</body>
</html>
